PORT=8080
BASE_URL=http://apidomain.com
REACT_APP_BASE_URL=http://uidomain.com
MONGO_URI = mongodb://127.0.0.1:27017/databaseName
VERIFY_EMAIL_SECRET=fg3ioejohcowqndc320jw21oeniuc9eeni210jfoi40wqeijfd23joi3udajoi
ACCESS_SECRET=tjowijfenvprj3j9iw0jf390wajf93jhr39q0j9u983cdj2iundi8913i1019di9083
RESET_PASS_SECRET = jgg2iohri3i893hihsieyf73fuehdfhnrughe8hf874bfuwhei3udufejhfiuen8e4
EMAIL_USER=example@gmail.com
EMAIL_PASS=gmail_app_pass